version                     = "2.6.4"
maxColumn                   = 120
align.preset                = more
rewrite.rules               = [SortImports, SortModifiers]
spaces.inImportCurlyBraces  = true
project.git                 = true
